# Naive-Book-Store

./: README.md
iter1/: README.md  bookstore.sql  index.php  search.php  signin.html
iter1/admin/: books.php  index.php  orders.php  users.php
iter1/css/: bootstrap_lumen.css  bootstrap_yeti.css
iter1/src/: conn.php  helper.php  logout.php  signin.php
iter2/src/: hibernate.cfg.xml
iter2/web/: error.html  index.html
iter4/: pom.xml
iter4/src/main/java/me/chuzhe/bookstore/: Application.java
iter4/src/main/java/me/chuzhe/bookstore/config/: AppConfig.java  StorageProperties.java  WebSecurityConfig.java
iter4/src/main/java/me/chuzhe/bookstore/domain/: JacksonView.java
iter4/src/main/java/me/chuzhe/bookstore/domain/dao/: BookCommentRepository.java  BookRepository.java  CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  StatisticsDao.java  UserProfileRepository.java  UserRepository.java
iter4/src/main/java/me/chuzhe/bookstore/domain/document/: UserProfile.java
iter4/src/main/java/me/chuzhe/bookstore/domain/entity/: Book.java  BookComment.java  CartItem.java  Order.java  OrderItem.java  User.java
iter4/src/main/java/me/chuzhe/bookstore/service/: BookService.java  CartService.java  OrderService.java  StatisticsService.java  StorageService.java  UserService.java
iter4/src/main/java/me/chuzhe/bookstore/service/exception/: StorageException.java  StorageFileNotFoundException.java
iter4/src/main/java/me/chuzhe/bookstore/service/impl/: BookServiceImpl.java  CartServiceImpl.java  MyUserDetailsService.java  OrderServiceImpl.java  StatisticsServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
iter4/src/main/java/me/chuzhe/bookstore/web/admin/: AdminBooksController.java  AdminUsersController.java  StatisticsController.java
iter4/src/main/java/me/chuzhe/bookstore/web/customer/: AvatarRestController.java  BookCommentRestController.java  BookRestController.java  LogController.java  UserAccountRestController.java  UserCartRestController.java  UserCommentRestController.java  UserOrderRestController.java  UserProfileRestController.java
iter4/src/main/java/me/chuzhe/bookstore/web/dto/: BookCommentDto.java  CartItemDto.java  UserDto.java
iter4/src/main/java/me/chuzhe/bookstore/web/dto/admin/: BookCreateDto.java  BookUpdateDto.java  StatisticsRequestDto.java  UserCreateDto.java  UserUpdateDto.java
iter4/src/main/resources/: application.properties
iter4/src/main/resources/public/: index.html  my_cart.html  signup.html  space.html
iter4/src/main/resources/public/js/: cart.js  index.js  signup.js  space.js
iter4/src/main/resources/public/js/admin/: admin_books.js  admin_users.js
iter4/src/main/resources/public/js/framework/: jquery-3.2.0.js  parsley.js
iter4/src/main/resources/templates/: login.html
iter4/src/main/resources/templates/admin/: books.html  statistics.html  users.html
iter4/vue/: package.json  webpack.config.js
iter4/vue/src/: cart.js  index.js  signup.js  space.js
iter4/vue/src/cart/: Cart.vue  CartItemList.vue  CartItemListRow.vue  CartSummaryPanel.vue
iter4/vue/src/components/: Navbar.vue  PageFooter.vue
iter4/vue/src/index/: App.vue  BookModal.vue  BookTable.vue  BookThumbnail.vue
iter4/vue/src/signup/: Signup.vue  SignupForm.vue
iter4/vue/src/space/: AccountForm.vue  AddressList.vue  AddressListItem.vue  CommentList.vue  CommentModal.vue  CommentPanel.vue  OrderItemMediaListItem.vue  OrderList.vue  ProfileBanner.vue  ProfileForm.vue  ProfileTab.vue  Space.vue
(+67 files in other folders)
